{
    "name": "lekoala/silverstripe-excel-import-export",
    "description": "Replace CSV with Excel in SilverStripe",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "excel",
        "import",
        "export",
        "module",
        "cms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "LeKoala",
            "email": "thomas@lekoala.be"
        }
    ],
    "require": {
        "php": ">=5.6",
        "silverstripe/framework": "^4.x",
        "silverstripe/siteconfig": "^4.x",
        "silverstripe/admin": "^1.x",
        "phpoffice/phpspreadsheet": "^1.2"
    },
    "extra": {
        "installer-name": "excel-import-export"
    },
    "support": {
        "issues": "https://github.com/lekoala/silverstripe-excel-import-export/issues"
    }
}
